<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
.navbar {
  width: 100%;
  background-color: rgba(5000, 5000, 5000, 0.2);
  overflow: auto;
  opacity:1.2;
}
html{
background-image:url("background4.jpg");
 background-repeat:repeat-x;
  background-size: 100% 100%;
  background-attachment: fixed;
  opacity:2;  
}


.navbar a {
  float: left;
  padding: 17px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.div-transbox{
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.2;
  filter: alpha(opacity=60);

}
div-transbox p {
  margin: 5%;
  font-weight: bold;
  color: yellow;
}
p.oblique {
  color:white;
}
h2.about{
 color:white;
}

</style>
<div class="navbar">
 <a href="#" ><i class="fa fa-dashcube" ></i> About Me</a> 
  <a href="#" ><i class="fa fa-code-fork" ></i> Code Shop</a> 
 
  <a href="#" ><i class="fa fa-fw fa-user" ></i>Resume</a>
  <a href="#" ><i class="fa fa-bookmark" ></i> Blog</a>
  <a href="#" ><i class="fa fa-address-book-o" ></i> Contact</a>
  </div>
 <div class="about">
<img src="about_me1.png" alt="Smiley face" width="150" height="150" align="left" hspace="20">
<h2 class="about">About Me</h2>
<p class="oblique" align=center-left>
Highly focused and energetic Application developer with 2 years’ experience in developing robust code for high-
volume businesses within a structured environment. Focused on the task assigned and able to utilize existing
knowledge and experience to come up with practical solutions and alternatives while developing applications.
Fulfilling the responsibilities which involves the development, implement and organizes effective development
strategy and their test plan within the time frame of project.
</p>

</div>
<body>


    </body>
    </html>
